[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ ls
headerTest.py                myplot1.pdf                      run_mutational_patterns.R
helloWorld.R                 myplot2.pdf                      [0m[01;34msamples_filter_all[0m
[01;32mintroduction.Rmd[0m             myplot.pdf                       [01;34msamples_filter_sub[0m
[01;32mlaud_samples.Rmd[0m             my_read_vcfs_as_granges.R        [01;34msamples_nonFilter[0m
[01;32mLICENSE[0m                      [01;32mREADME.md[0m                        scratch.R
mut_type_laud_gFilter.pdf    read_vcfs_as_granges.R           screenlog.0
mut_type_laud_nonFilter.pdf  [01;32mreplace.sh[0m                       test1.pdf
mut_type_laud_sub.pdf        run_mutational_patterns_patch.R
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ rsub run_mutational_patterns.R 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ s[Ksudo Rscript run_mutational_patternns.R 
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:S4Vectors’:

    new2

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: rngtools
Loading required package: cluster
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
NMF - BioConductor layer [OK] | Shared memory capabilities [NO: bigmemory] | Cores 39/40
  To enable shared memory capabilities, try: install.extras('
NMF
')

Attaching package: ‘NMF’

The following object is masked from ‘package:S4Vectors’:

    nrun

Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Loading required package: rtracklayer
There were 50 or more warnings (use warnings() to see the first 50)
[1] " "
[1] "finished loading vcfs"
[1] " "
Warning messages:
1: In mutations_from_vcf(vcf) :
  Some of your data is missing an ALT and/or a REF column.
2: In mutations_from_vcf(vcf) :
  Some of your data is missing an ALT and/or a REF column.
3: In mutations_from_vcf(vcf) :
  Some of your data is missing an ALT and/or a REF column.
Warning messages:
1: In plot_spectrum(type_occurrences) :
  No standard deviation error bars can be plotted, because there is only one sample per mutation spectrum
2: Removed 6 rows containing missing values (position_stack). 
null device 
          1 
[01;32mubuntu@ip-172-31-19-150[00m:[01;34m/home/rstudio/mutationalPatterns[00m$ 